# /etc/conf.d/jebatcoind: config file for /etc/init.d/jebatcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/jebatcoin/jebatcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jebatcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jebatcoind.pid"

# Where to write jebatcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jebatcoind"

# User and group to own jebatcoind process
#BITCOIND_USER="jebatcoin"
#BITCOIND_GROUP="jebatcoin"

# Path to jebatcoind executable
#BITCOIND_BIN="/usr/bin/jebatcoind"

# Nice value to run jebatcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
